{
  "require": {
    "theseer/autoload": "^1.21.0",
    "joshcam/mysqli-database-class": "^2.5",
    "php-curl-class/php-curl-class": "^4.11",
    "robmorgan/phinx": "^0.6",
    "phroute/phroute": "^2.1",
    "zendframework/zend-diactoros": "^1.3",
    "pimple/pimple": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "fzaninotto/faker": "^1.5",
    "vlucas/phpdotenv": "^2.2"
  }
}
